\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synaptic Parameters for the Connectivity Between Neurons in the Model}}{9}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Original Network Simulation Parameters and Results}}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Model validation: Network simulation Parameters and Results}}{21}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Sodium variant: Pyramidal cell}}{32}{table.caption.30}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Sodium variant: Basket cell}}{32}{table.caption.31}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Sodium variant: OLM cell}}{33}{table.caption.32}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Potassium variant: Pyramidal cell}}{33}{table.caption.33}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Potassium variant: Basket cell}}{33}{table.caption.34}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Potassium variant: OLM cell}}{34}{table.caption.35}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Compartment dependent parameters}}{34}{table.caption.36}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Synaptic Parameters for the Connectivity Between Neurons in the Model}}{35}{table.caption.37}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Pyr to Other Cells NMDA Connections Summary}}{35}{table.caption.38}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Pyr to Other Cells AMPA Connections Summary}}{36}{table.caption.39}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Bwb to Other Cells GABA Connections Summary}}{36}{table.caption.40}%
\contentsline {table}{\numberline {B.12}{\ignorespaces OLM to Pyr GABA Connections Summary}}{36}{table.caption.41}%
\contentsline {table}{\numberline {B.13}{\ignorespaces NetStim Parameters Pyramidal cells}}{37}{table.caption.42}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Noise to OLM Parameters}}{37}{table.caption.43}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Noise to BWB Parameters}}{37}{table.caption.44}%
\contentsline {table}{\numberline {B.16}{\ignorespaces Noise from MS to BWB \& OLM Parameters}}{38}{table.caption.45}%
