\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the CA3 network model}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline activity of the CA3 network}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Validation of the firing rates}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Validation of the firing rates}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation of the firing rates}}{19}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
