\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the CA3 network model}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \blx@tocontentsinit {0}\textcite {sanjayImpairedDendriticInhibition2015} article results}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Depolarization block in basket cells}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Burst detection example}}{27}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline activity of the CA3 network}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 20 \% OLM-Pyr connection scatter plot}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 0 \% OLM-Pyr connection scatter plot}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation: Firing rates per population}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation: Dominant frequencies}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Validation: Theta-Gamma power}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sodium-Potassium variants: Firing rates per population}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sodium-Potassium variants: Dominant frequencies}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sodium-Potassium variants: Theta-Gamma power}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparative FFT of LFP\spacefactor \@m {}: O-LM variants}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 10 \% O-LM-Pyr connection with increased external noise scatter plot}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces DPB percentage matrices}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces DPB delay matrices}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Burst detection near the onset of a depolarization block}}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces RC DPB percentage matrices (all)}}{50}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces DPB percentage matrices (all)}}{76}{figure.caption.66}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces DPB delay matrices (all)}}{79}{figure.caption.69}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces RC DPB percentage matrices (all)}}{82}{figure.caption.72}%
