\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Synaptic Parameters for the Connectivity Between Neurons in the Model}}{9}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Compartment dependent parameters}}{23}{table.caption.17}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Synaptic Parameters for the Connectivity Between Neurons in the Model}}{24}{table.caption.18}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Pyr to Other Cells NMDA Connections Summary}}{24}{table.caption.19}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Pyr to Other Cells AMPA Connections Summary}}{25}{table.caption.20}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Bwb to Other Cells GABA Connections Summary}}{25}{table.caption.21}%
\contentsline {table}{\numberline {B.6}{\ignorespaces OLM to Pyr GABA Connections Summary}}{25}{table.caption.22}%
\contentsline {table}{\numberline {B.7}{\ignorespaces NetStim Parameters Pyramidal cells}}{26}{table.caption.23}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Noise to OLM Parameters}}{26}{table.caption.24}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Noise to BWB Parameters}}{26}{table.caption.25}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Noise from MS to BWB \& OLM Parameters}}{27}{table.caption.26}%
