\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Compartment dependent parameters}}{14}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Synaptic Parameters for the Connectivity Between Neurons in the Model}}{15}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Original Network Simulation Parameters and Results}}{17}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Model validation: Network simulation Parameters and Results}}{31}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Sodium variant: Pyramidal cell}}{66}{table.caption.53}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Sodium variant: Basket cell}}{66}{table.caption.54}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Sodium variant: OLM cell}}{67}{table.caption.55}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Potassium variant: Pyramidal cell}}{67}{table.caption.56}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Potassium variant: Basket cell}}{67}{table.caption.57}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Potassium variant: OLM cell}}{68}{table.caption.58}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Compartment dependent parameters}}{68}{table.caption.59}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Synaptic Parameters for the Connectivity Between Neurons in the Model}}{69}{table.caption.60}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Pyr to Other Cells NMDA Connections Summary}}{69}{table.caption.61}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Pyr to Other Cells AMPA Connections Summary}}{70}{table.caption.62}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Bwb to Other Cells GABA Connections Summary}}{70}{table.caption.63}%
\contentsline {table}{\numberline {B.12}{\ignorespaces OLM to Pyr GABA Connections Summary}}{70}{table.caption.64}%
\contentsline {table}{\numberline {B.13}{\ignorespaces NetStim Parameters Pyramidal cells}}{71}{table.caption.65}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Noise to OLM Parameters}}{71}{table.caption.66}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Noise to BWB Parameters}}{71}{table.caption.67}%
\contentsline {table}{\numberline {B.16}{\ignorespaces Noise from MS to BWB \& OLM Parameters}}{72}{table.caption.68}%
\addvspace {10\p@ }
