\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the CA3 network model}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sanjay article results: Figure 6}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline activity of the CA3 network}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Validation of the firing rates}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Validation of the firing rates}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation of the firing rates}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sodium-Potassium variants: Firing rates per population}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sodium-Potassium variants: Dominant frequencies}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sodium-Potassium variants: Theta-Gamma power}}{25}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
